apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: comet-k8s-1
  labels:
    host-endpoint: comet
    role: master
spec:
  node: comet-k8s-1.sdsc.optiputer.net
  expectedIPs:
  - 198.17.101.54
