apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: dmitry-mishin
spec:
  bgp:
    ipv4Address: 104.154.244.243/32
---
apiVersion: projectcalico.org/v3
kind: FelixConfiguration
metadata:
  name: node.dmitry-mishin
spec:
  ipipMTU: 1440
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: osg01
spec:
  bgp:
    ipv4Address: 35.208.170.23/32
---
apiVersion: projectcalico.org/v3
kind: FelixConfiguration
metadata:
  name: node.osg01
spec:
  ipipMTU: 1440
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: conn
spec:
  bgp:
    ipv4Address: 35.209.176.235/32
---
apiVersion: projectcalico.org/v3
kind: FelixConfiguration
metadata:
  name: node.conn
spec:
  ipipMTU: 1440


