apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: controller0.calit2.optiputer.net
  labels:
    host-endpoint: production
    role: master
spec:
  node: controller0.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.147
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: controller1.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: controller1.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.146
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: dtn-main.ucr.edu
  labels:
    host-endpoint: production
spec:
  node: dtn-main.ucr.edu
  expectedIPs:
  - 138.23.104.66
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: dtn2-daejeon.kreonet.net
  labels:
    host-endpoint: production
spec:
  node: dtn2-daejeon.kreonet.net
  expectedIPs:
  - 134.75.115.132
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona-dtn-1.ucsc.edu
  labels:
    host-endpoint: production
spec:
  node: fiona-dtn-1.ucsc.edu
  expectedIPs:
  - 128.114.109.70
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona-dtn.usc.edu
  labels:
    host-endpoint: production
spec:
  node: fiona-dtn.usc.edu
  expectedIPs:
  - 128.125.214.139
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona.cac.washington.edu
  labels:
    host-endpoint: production
spec:
  node: fiona.cac.washington.edu
  expectedIPs:
  - 198.48.92.50
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona.its.hawaii.edu
  labels:
    host-endpoint: production
spec:
  node: fiona.its.hawaii.edu
  expectedIPs:
  - 128.171.123.10
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona.nwsc.ucar.edu
  labels:
    host-endpoint: production
spec:
  node: fiona.nwsc.ucar.edu
  expectedIPs:
  - 128.117.212.248
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona.sdsu.edu
  labels:
    host-endpoint: production
spec:
  node: fiona.sdsu.edu
  expectedIPs:
  - 130.191.49.222
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: fiona.tools.ucla.net
  labels:
    host-endpoint: production
spec:
  node: fiona.tools.ucla.net
  expectedIPs:
  - 192.154.2.254
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-bafna-01.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-bafna-01.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.162
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: knuron.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: knuron.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.164
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-chase-ci-01.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-chase-ci-01.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.158
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-chase-ci-02.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-chase-ci-02.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.159
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-chase-ci-03.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-chase-ci-03.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.160
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-chase-ci-04.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-chase-ci-04.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.161
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-epyc-01.sdsc.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-epyc-01.sdsc.optiputer.net
  expectedIPs:
  - 198.17.101.70
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-gpu-01.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-gpu-01.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.155
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-gpu-02.calit2.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-gpu-02.calit2.optiputer.net
  expectedIPs:
  - 67.58.53.156
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-gpu-03.sdsc.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-gpu-03.sdsc.optiputer.net
  expectedIPs:
  - 198.17.101.69
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-gpu-1.ucsc.edu
  labels:
    host-endpoint: production
spec:
  node: k8s-gpu-1.ucsc.edu
  expectedIPs:
  - 128.114.109.78
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-gpu-2.ucsc.edu
  labels:
    host-endpoint: production
spec:
  node: k8s-gpu-2.ucsc.edu
  expectedIPs:
  - 128.114.109.79
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-nvme-01.sdsc.optiputer.net
  labels:
    host-endpoint: production
spec:
  node: k8s-nvme-01.sdsc.optiputer.net
  expectedIPs:
  - 198.17.101.46
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: k8s-nvme-01.ultralight.org
  labels:
    host-endpoint: production
spec:
  node: k8s-nvme-01.ultralight.org
  expectedIPs:
    - 198.32.44.89
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: netw-fiona.stanford.edu
  labels:
    host-endpoint: production
spec:
  node: netw-fiona.stanford.edu
  expectedIPs:
  - 171.66.4.10
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: prp-dtn.noc.ucsb.edu
  labels:
    host-endpoint: production
spec:
  node: prp-dtn.noc.ucsb.edu
  expectedIPs:
  - 128.111.174.188
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: ps-100g.sdsu.edu
  labels:
    host-endpoint: production
spec:
  node: ps-100g.sdsu.edu
  expectedIPs:
  - 130.191.103.1
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: siderea.ucsc.edu
  labels:
    host-endpoint: production
spec:
  node: siderea.ucsc.edu
  expectedIPs:
  - 128.114.109.76
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: perfsonar.csusb.edu
  labels:
    host-endpoint: production
    globus: "true"
spec:
  node: perfsonar.csusb.edu
  expectedIPs:
  - 139.182.103.10
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: dtn0.noc.ucdavis.edu
  labels:
    host-endpoint: production
spec:
  node: dtn0.noc.ucdavis.edu
  expectedIPs:
  - 128.120.87.1
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: gigiot-22.banatao.berkeley.edu
  labels:
    host-endpoint: production
spec:
  node: gigiot-22.banatao.berkeley.edu
  expectedIPs:
  - 128.32.156.200
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: xcache-11.t2.ucsd.edu
  labels:
    host-endpoint: production
    stashcache: "true"
spec:
  node: xcache-11.t2.ucsd.edu
  expectedIPs:
  - 169.228.131.206
---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: gpn-fiona-r740xd-node809.greatplains.net
  labels:
    host-endpoint: production
    stashcache: "true"
spec:
  node: gpn-fiona-r740xd-node809.greatplains.net
  expectedIPs:
  - 164.113.255.57