apiVersion: v1
kind: Namespace
metadata:
  name: rook
---
apiVersion: rook.io/v1alpha1
kind: Cluster
metadata:
  name: rook
  namespace: rook
spec:
  versionTag: master
  dataDirHostPath: /var/lib/rook
  storage:                # cluster level storage configuration and selection
    useAllNodes: false
    useAllDevices: false
    deviceFilter:
    metadataDevice:
    location:
    storeConfig:
      storeType: bluestore
    nodes:
    - name: "coreos-01.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-02.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-03.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-04.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-05.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-06.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-07.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "coreos-08.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
    - name: "ps-100g.sdsu.edu"
      devices:
      - name: "nvme0n1"
      - name: "nvme1n1"
      - name: "nvme2n1"
      - name: "nvme3n1"
      - name: "nvme4n1"
      - name: "nvme5n1"
      - name: "nvme6n1"
      - name: "nvme7n1"
    - name: "siderea.ucsc.edu"
      devices:
      - name: "nvme0n1"
      - name: "nvme1n1"
      - name: "nvme2n1"
      - name: "nvme3n1"
      - name: "nvme4n1"
      - name: "nvme5n1"
      - name: "nvme6n1"
      - name: "nvme7n1"
    - name: "k8s-nvme-01.ultralight.org"
      devices:
      - name: "nvme0n1"
      - name: "nvme1n1"
      - name: "nvme2n1"
      - name: "nvme3n1"
      - name: "nvme4n1"
      - name: "nvme5n1"
      - name: "nvme6n1"
      - name: "nvme7n1"
     - name: "k8s-nvme-01.sdsc.optiputer.net"
       devices:
    #   - name: "nvme0n1" Docker ZFS
    #   - name: "nvme1n1" Docker ZFS
       - name: "nvme2n1"
       - name: "nvme3n1"
       - name: "nvme4n1"
       - name: "nvme5n1"
       - name: "nvme6n1"
       - name: "nvme7n1"
    - name: "fiona8.calit2.uci.edu"
      devices:
      - name: "nvme0n1"
      - name: "nvme1n1"
      - name: "sdd"
      - name: "sde"
      - name: "sdf"
    - name: "k8s-gpu-01.calit2.optiputer.net"
      devices:
      - name: "sdd"
      - name: "sde"
      - name: "sdf"
    - name: "k8s-gpu-02.calit2.optiputer.net"
      devices:
      - name: "nvme0n1"
      - name: "nvme1n1"
      - name: "sdd"
      - name: "sde"
      - name: "sdf"
    # - name: "k8s-epyc-01.sdsc.optiputer.net" # sdi,sdj boot sdk,sdl docker
    #   devices:
    #   - name: "nvme0n1"
    #   - name: "nvme1n1"
    #   - name: "nvme2n1"
    #   - name: "nvme3n1"
    #   - name: "nvme4n1"
    #   - name: "nvme5n1"
    #   - name: "nvme6n1"
    #   - name: "nvme7n1"
    #   - name: "sda" #10TB SAS3
    #   - name: "sdb" #10TB SAS3
    #   - name: "sdc" #10TB SAS3
    #   - name: "sdd" #10TB SAS3
    #   - name: "sde" #10TB SAS3
    #   - name: "sdf" #10TB SAS3
    #   - name: "sdg" #10TB SAS3
    #   - name: "sdh" #10TB SAS3
    #   - name: "sdm" #480GB SSD
    #   - name: "sdn" #480GB SSD
