kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: cilogon-admin
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: cilogon-admins
subjects:
- kind: User
  name: https://cilogon.org#http://cilogon.org/serverA/users/15761
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cilogon-admin
  apiGroup: rbac.authorization.k8s.io
