apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: maddash
  namespace: kube-public
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: maddash
    spec:
      containers:
      - name: maddash
        image: us.gcr.io/prp-k8s/maddash:latest
        imagePullPolicy: Always
        args: ["/usr/sbin/apachectl", "-DFOREGROUND"]
      nodeSelector:
        kubernetes.io/hostname: k8s-nvme-01.sdsc.optiputer.net
---
apiVersion: v1
kind: Service
metadata:
  name: maddash
  namespace: kube-public
  labels:
    k8s-app: maddash
spec:
  ports:
  - port: 80
  type: NodePort
  selector:
    k8s-app: maddash
