apiVersion: v1
kind: Secret
metadata:
  name: gitlab
  namespace: gitlab
data:
  dbkey: ""
  secretkey: ""
  otpkey: ""
  rootpw: ""
  dbpw: ""
  smtppw: ""
  gcpkey: ""
  gcpsecret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-oauth
  namespace: gitlab
data:
  key:
  secret:
---
apiVersion: v1
kind: Secret
metadata:
  name: github-oauth
  namespace: gitlab
data:
  key:
  secret: