apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ndt-go
  namespace: ndt-go
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: ndt-go
    spec:
      containers:
      - name: ndt-go
        image: golang
        imagePullPolicy: Always
        args: ["go build . && ndt-server.go"]
        env:
        resources:
          limits:
            memory: "12Gi"
        volumeMounts:
        - name: ndt-server-go
          mountPath: /ndt-server-go
      volumes:
      - name: ndt-server-go
          gitRepo:
            repository: "https://github.com/m-lab/ndt-server-go.git"
---
apiVersion: v1
kind: Service
metadata:
  name: ndt-go
  namespace: ndt-go
  labels:
    k8s-app: ndt-go
spec:
  ports:
  - port: 3001
  selector:
    k8s-app: ndt-go