apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ndt
  namespace: ndt
spec:
  replicas: 2
  template:
    metadata:
      labels:
        k8s-app: ndt
    spec:
      imagePullSecrets:
        - name: gcr-json-key
      containers:
      - name: ndt
        image: us.gcr.io/prp-k8s/ndt:latest
        imagePullPolicy: Always
        command:
          - "/bin/ndt-server-go"
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: ndt
  name: ndt
  namespace: ndt
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    k8s-app: ndt